<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose languages</title>
</head>
<body>
    <form method="post">
        <select name="firstlang" value="choose your native language">
            <option value="en">en</option>
            <option value="ru">ru</option>
            <option value="es">es</option>
            <option value="fr">fr</option>
        </select>
        <select name="secondlang" value="choose your learned language">
            <option value="en">en</option>
            <option value="ru">ru</option>
            <option value="es">es</option>
            <option value="fr">fr</option>
        </select>
        <input type="submit" value="Отправить" />
    </form>
</body>
</html>
